[metadata]
name = LWA_EPIC
long_description = file: README.md
long_description_content_type = text/markdown
Classifiers =
    Programming Language :: Python :: 3
    Operating System :: Linux

[options]
packages = find:
python_requires = >=3.6
include_package_data = True
