name: test-python-code
on: [push, pull_requests]
  push:
   branches:
     - Test/dummyPytest
  pull_request:
   branches:
     - Test_dummyPytest
jobs:
  test-code:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/LWA_EPIC/Test/dummyPytest
      - run: pytest
